spring.datasource.url=jdbc:postgresql://localhost/cineland_series
spring.datasource.username=postgres
spring.datasource.password=m4th3us1
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

